.mb-0 {
  margin-bottom: 0; }

.mb-15 {
  margin-bottom: 15px; }

.ml-5 {
  margin-left: 5px; }

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s; }

.trigger:hover {
  color: #3A5DAE; }

.headerUl {
  font-weight: bolder; }
  @media only screen and (max-width: 690px) {
    .headerUl {
      height: 68px;
      font-weight: bolder; } }

.menuItemText:hover {
  color: red !important; }

.cardHeader {
  color: rgba(0, 0, 0, 0.8);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px; }

.flipCardHeader {
  color: rgba(0, 0, 0, 0.8);
  margin-top: 50px;
  margin-bottom: 15px;
  font-size: 24px; }

.tech-flipCardHeader {
  color: rgba(0, 0, 0, 0.8);
  margin-top: 40px;
  margin-bottom: 15px;
  font-size: 27px; }

.memberOfDiv {
  float: right;
  cursor: pointer;
  margin-top: 1px;
  height: 42px;
  width: 210px;
  border-radius: 10px; }

.logo {
  height: 32px;
  background: #002140;
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  transition: all .3s;
  overflow: hidden;
  text-align: center; }

.logoImg {
  height: 35px;
  margin-left: 20px;
  margin-bottom: 20px; }
  @media only screen and (max-width: 690px) {
    .logoImg {
      height: 30px; } }

.logo-title {
  font-weight: 700;
  font-size: 20px; }

.menu-logo {
  height: 32px;
  margin-right: 10px;
  vertical-align: middle;
  margin-bottom: 7px; }

.logoDiv {
  float: left !important;
  height: 67px;
  cursor: pointer; }

.logoDiv:hover {
  float: left !important;
  height: 67px;
  cursor: pointer;
  filter: brightness(110%); }

.headerBar {
  -webkit-transition: background 0.7s;
  /* For Safari 3.1 to 6.0 */
  transition: background 0.7s;
  background: transparent;
  color: white;
  padding: 0;
  position: fixed;
  z-index: 3;
  width: 100%;
  text-align: center;
  height: 75px; }
  @media only screen and (max-width: 690px) {
    .headerBar {
      background: transparent;
      padding: 0;
      position: fixed;
      z-index: 3;
      width: 100%;
      text-align: center;
      height: 70px;
      font-size: 12px; } }

.responsive-content {
  background: #CED5D8; }
  @media only screen and (max-width: 690px) {
    .responsive-content {
      min-height: 280; } }

@media only screen and (max-width: 690px) {
  .ant-layout-sider {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    height: 100vh; }
  .ant-drawer-body {
    padding: 0; } }

.content__header {
  background: #fff; }

.content__table {
  padding: 15px; }

.ant-col {
  margin-top: 2px; }
  @media only screen and (min-width: 768px) {
    .ant-col {
      padding-left: 8px !important;
      padding-right: 8px !important; } }

.iconTextDiv {
  min-height: 400px;
  height: 400px; }

.submitButtons {
  margin-top: 2px; }

.ant-card {
  font-family: "Titillium Web", sans-serif !important;
  background: white;
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 15px; }
  .ant-card .ant-card-head {
    padding: 0 10px;
    min-height: 30px !important; }
    .ant-card .ant-card-head .ant-card-head-title {
      display: block !important;
      padding: 0px; }
      .ant-card .ant-card-head .ant-card-head-title .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 0 !important; }
      .ant-card .ant-card-head .ant-card-head-title .date {
        font-size: 16px;
        float: right;
        color: #108ee9;
        font-weight: bold; }
  .ant-card .ant-card-body {
    min-height: 300px;
    padding: 10px; }

.bannerImage {
  width: 100%;
  height: auto;
  margin-top: 15px; }
  @media only screen and (max-width: 900px) {
    .bannerImage {
      width: 100%;
      height: auto;
      margin-top: 20px; } }

.topBannerImage {
  width: 100%;
  height: auto;
  margin-top: 170px; }
  @media only screen and (max-width: 900px) {
    .topBannerImage {
      width: 100%;
      height: auto;
      margin-top: 80px; } }

.homeDiv {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: #CED5D8; }

.titleRow {
  text-align: center;
  padding-top: 85px;
  margin-bottom: -70px; }
  @media only screen and (max-width: 900px) {
    .titleRow {
      text-align: center;
      padding-top: 55px;
      margin-bottom: -10px; } }

.subtitleRow {
  text-align: center;
  padding-top: 85px;
  margin-bottom: 20px; }
  @media only screen and (max-width: 900px) {
    .subtitleRow {
      text-align: center;
      padding-top: 55px;
      margin-bottom: 10px; } }

.titleMiddleDiv {
  width: 16.6%; }
  @media only screen and (max-width: 1500px) {
    .titleMiddleDiv {
      width: 33.3%; } }
  @media only screen and (max-width: 760px) {
    .titleMiddleDiv {
      width: 100%; } }

.subtitleMiddleDiv {
  width: 30%; }
  @media only screen and (max-width: 1500px) {
    .subtitleMiddleDiv {
      width: 60%; } }

.titleRowDivider {
  margin-top: 25px;
  height: 1px;
  background: black;
  opacity: 0.6;
  width: 41.666%; }
  @media only screen and (max-width: 1500px) {
    .titleRowDivider {
      margin-top: 25px;
      height: 1px;
      background: black;
      opacity: 0.6;
      width: 33.3%; } }
  @media only screen and (max-width: 700px) {
    .titleRowDivider {
      margin-top: 25px;
      height: 1px;
      background: transparent;
      width: 33.3%; } }

.subtitleRowDivider {
  margin-top: 25px;
  height: 1px;
  background: black;
  opacity: 0.6;
  width: 35%; }
  @media only screen and (max-width: 1500px) {
    .subtitleRowDivider {
      margin-top: 25px;
      height: 1px;
      background: black;
      opacity: 0.6;
      width: 20%; } }
  @media only screen and (max-width: 700px) {
    .subtitleRowDivider {
      margin-top: 25px;
      height: 1px;
      background: transparent;
      width: 20%; } }

.bannerDiv {
  background: url(../src/assets/bannerBackground.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: -1px; }

.doubleBannerDiv {
  background: url(../src/assets/doubleBgSmall.png);
  background-repeat: repeat-x;
  background-position: center;
  background-size: contain; }

.mainDesc {
  font-size: 21px;
  color: white; }
  @media only screen and (max-width: 600px) {
    .mainDesc {
      font-size: 14px;
      margin-top: 15px; } }

.map {
  width: 100%;
  height: 400px;
  border: 1px solid steelblue; }

.contentBlock {
  text-align: center;
  margin-right: 10%;
  margin-left: 10%;
  color: white; }
  @media only screen and (max-width: 1350px) {
    .contentBlock {
      margin-top: 3%;
      text-align: center;
      margin-right: 1%;
      margin-left: 1%;
      top: 10px; } }

.homeCard {
  -webkit-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  -moz-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  font-size: 20px !important;
  background-image: linear-gradient(135deg, #5e768a 10%, #34495E 100%) !important;
  color: rgba(255, 255, 255, 0.75) !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  border-radius: 35px !important;
  border: none !important;
  overflow: hidden; }

.homeCardBubble {
  -webkit-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  -moz-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  font-size: 20px !important;
  background-image: linear-gradient(135deg, #5e768a 10%, #34495E 100%) !important;
  color: rgba(255, 255, 255, 0.75) !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  border-radius: 35px !important;
  border: none !important; }

.homeCardBubble:after {
  content: '';
  position: absolute;
  right: 0;
  top: 45%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-left-color: #3D5268;
  border-right: 0;
  margin-top: -10px;
  margin-right: -20px;
  z-index: 3; }

.redHomeCard {
  -webkit-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  -moz-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  font-size: 20px !important;
  background-image: linear-gradient(135deg, #b44b4b 10%, #852a2a 100%) !important;
  color: rgba(255, 255, 255, 0.75) !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  border-radius: 35px !important;
  border: none !important;
  overflow: hidden; }

.overlayDiv {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(135deg, #b44b4b 10%, #852a2a 100%) !important;
  z-index: 2;
  color: #fff;
  border-radius: 35px; }

.wwa_header {
  color: #9A3324;
  text-align: center;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: -12px;
  font-size: 28px; }

.highlightsHeader {
  color: #06062e;
  font-weight: bold;
  font-size: 34px;
  margin-top: 25px; }

.subtitleDiv {
  font-weight: bold;
  margin-top: 25px;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2vw;
  margin-bottom: 10px; }
  @media only screen and (max-width: 1000px) {
    .subtitleDiv {
      font-weight: bold;
      margin-top: 25px;
      text-align: center;
      color: rgba(0, 0, 0, 0.7);
      font-size: 22px;
      margin-bottom: 10px; } }

.subtitleSpan {
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  font-size: 28px;
  margin-top: 25px; }

.blockFullWidth {
  background: #3A5DAE;
  height: 180px;
  color: white; }
  @media only screen and (max-width: 600px) {
    .blockFullWidth {
      background: #3A5DAE;
      height: 150px;
      color: white; } }

.blockFullWidth {
  background: #3A5DAE;
  height: 230px;
  color: white; }

.homeCardsCover:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
  filter: brightness(140%); }

.homeCardsCover {
  width: 100%; }

.tech-flip-card {
  background-color: transparent;
  min-height: 560px;
  height: 560px;
  perspective: 1000px; }

.tech-flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.4s;
  transform-style: preserve-3d;
  border-radius: 35px; }

.tech-flip-card:hover .tech-flip-card-inner {
  transform: rotateY(180deg); }

.tech-flip-card-front, .tech-flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 35px;
  -webkit-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  -moz-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  overflow: hidden; }

.tech-flip-card-front {
  background-color: rgba(255, 255, 255, 0.4);
  color: black;
  -webkit-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  -moz-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  overflow: hidden; }

.tech-flip-card-back {
  color: rgba(255, 255, 255, 0.75);
  transform: rotateY(180deg);
  -webkit-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  -moz-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  background-image: linear-gradient(135deg, #5e768a 10%, #34495E 100%);
  overflow: hidden; }

.flip-card {
  background-color: transparent;
  min-height: 360px;
  height: 360px;
  perspective: 1000px;
  overflow: hidden; }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.4s;
  transform-style: preserve-3d;
  border-radius: 35px; }

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); }

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 35px;
  -webkit-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  -moz-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  overflow: hidden; }

.flip-card-front {
  background-color: rgba(255, 255, 255, 0.4);
  color: black;
  -webkit-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  -moz-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  overflow: hidden; }

.flip-card-back {
  color: rgba(255, 255, 255, 0.75);
  transform: rotateY(180deg);
  -webkit-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  -moz-box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  box-shadow: 5px 5px 6px 1px rgba(52, 73, 94, 0.72);
  background-image: linear-gradient(135deg, #b44b4b 10%, #852a2a 100%); }

.underIconText {
  margin-top: 120px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 20px;
  padding-right: 35px;
  padding-left: 35px; }
